# FintechTranslator

./: pom.xml  readme.md
src/main/kotlin/ru/tinkoff/fintech/: FintechApplication.kt
src/main/kotlin/ru/tinkoff/fintech/configuration/: RestConfig.kt
src/main/kotlin/ru/tinkoff/fintech/controller/: TranslationController.kt
src/main/kotlin/ru/tinkoff/fintech/dao/entity/: TranslationRequest.kt
src/main/kotlin/ru/tinkoff/fintech/dao/repository/: TranslationRequestRepository.kt
src/main/kotlin/ru/tinkoff/fintech/dto/: TranslationRequestDto.kt
src/main/kotlin/ru/tinkoff/fintech/dto/translation/: TranslationRequestDto.kt  TranslationResponseDto.kt
src/main/kotlin/ru/tinkoff/fintech/exceptions/: GlobalExceptionHandler.kt
src/main/kotlin/ru/tinkoff/fintech/service/: TranslationService.kt
src/main/kotlin/ru/tinkoff/fintech/service/Impl/: TranslationServiceImpl.kt
src/main/kotlin/ru/tinkoff/fintech/service/impl/: TranslationServiceImpl.kt
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: dbchangelog.xml
src/main/resources/db/changelog/changesets/: 2408031330_init_schema.xml
src/test/kotlin/ru/tinkoff/fintech/: FintechApplicationTests.kt  TranslationServiceImplTests.kt
